events {}

http {
    ; upstream app_cluster {
    ;     least_conn;
    ;     server app:3000 max_fails=3 fail_timeout=10s;
    ;     server app2:3000 max_fails=3 fail_timeout=10s;
    ; }

    upstream dev_upstream {
        server dev:3000 max_fails=3 fail_timeout=10s;
    }

    # Production server (globbrechage.com)
    ; server {
    ;     listen 80;
    ;     server_name api.globbrecharge.com;

    ;     location / {
    ;         proxy_pass http://app_cluster;
    ;         proxy_http_version 1.1;
    ;         proxy_set_header Upgrade $http_upgrade;
    ;         proxy_set_header Connection 'upgrade';
    ;         proxy_set_header Host $host;
    ;         proxy_cache_bypass $http_upgrade;

    ;         proxy_connect_timeout 10s;
    ;         proxy_send_timeout 15s;
    ;         proxy_read_timeout 15s;
    ;         send_timeout 15s;
    ;     }
    ; }

    # Development server (dev.globbrechage.com)
    server {
        listen 80;
        server_name devapi.globbrecharge.com;

        location / {
            proxy_pass http://dev_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 10s;
            proxy_send_timeout 15s;
            proxy_read_timeout 15s;
            send_timeout 15s;
        }

        error_page 404 = @custom_404;
        location @custom_404 {
        default_type application/json;
        return 404 '{"error": "Not found"}';
    }
    }
}
