events {}

http {
    upstream dev_upstream {
        least_conn;
        server dev:3000 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;
        server_name devapi.globbrecharge.com;

        location / {
            proxy_pass http://dev_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 10s;
            proxy_send_timeout 15s;
            proxy_read_timeout 15s;
            send_timeout 15s;
        }

        error_page 404 = @custom_404;
        location @custom_404 {
            default_type application/json;
            return 404 '{"error": "Not Found"}';
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

